
> landing-roboto@0.0.1 build C:\Users\nahue\OneDrive\Desktop\Landing-Roboto
> astro build

22:50:33 [content] Syncing content
22:50:33 [content] Synced content
22:50:33 [types] Generated 78ms
22:50:33 [build] output: "server"
22:50:33 [build] mode: "server"
22:50:33 [build] directory: C:\Users\nahue\OneDrive\Desktop\Landing-Roboto\dist\
22:50:33 [build] adapter: @astrojs/vercel
22:50:33 [build] Collecting build info...
22:50:33 [build] ✓ Completed in 146ms.
22:50:33 [build] Building server entrypoints...
22:50:35 [vite] [32m✓ built in 2.02s[39m
22:50:35 [build] ✓ Completed in 2.06s.

 building client (vite) 
22:50:35 [vite] transforming...
22:50:37 [vite] [32m✓[39m 453 modules transformed.
22:50:37 [vite] rendering chunks...
22:50:37 [vite] computing gzip size...
22:50:37 [vite] [2mdist/client/[22m[32m_astro/robot-5.CS9v0FmL.webp                                      [39m[1m[2m 27.18 kB[22m[1m[22m
22:50:37 [vite] [2mdist/client/[22m[32m_astro/robot-4.BiIKVju3.webp                                      [39m[1m[2m 28.97 kB[22m[1m[22m
22:50:37 [vite] [2mdist/client/[22m[32m_astro/robot-6.CPsqXCdp.webp                                      [39m[1m[2m 36.84 kB[22m[1m[22m
22:50:37 [vite] [2mdist/client/[22m[32m_astro/robot-1.BPd_K0Wf.webp                                      [39m[1m[2m 39.15 kB[22m[1m[22m
22:50:37 [vite] [2mdist/client/[22m[32m_astro/robot-3.8Kxcmcwy.webp                                      [39m[1m[2m 42.00 kB[22m[1m[22m
22:50:37 [vite] [2mdist/client/[22m[32m_astro/robot-2.n86bky3O.webp                                      [39m[1m[2m 66.08 kB[22m[1m[22m
22:50:37 [vite] [2mdist/client/[22m[36m_astro/jsx-runtime.D_zvdyIk.js                                    [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:  0.46 kB[22m
22:50:37 [vite] [2mdist/client/[22m[36m_astro/index.Cd_vQiNd.js                                          [39m[1m[2m  7.85 kB[22m[1m[22m[2m │ gzip:  3.05 kB[22m
22:50:37 [vite] [2mdist/client/[22m[36m_astro/RobotSelector.DS7Sece2.js                                  [39m[1m[2m 11.63 kB[22m[1m[22m[2m │ gzip:  3.95 kB[22m
22:50:37 [vite] [2mdist/client/[22m[36m_astro/globe.D9kZoU81.js                                          [39m[1m[2m 64.07 kB[22m[1m[22m[2m │ gzip: 23.88 kB[22m
22:50:37 [vite] [2mdist/client/[22m[36m_astro/nosotros.astro_astro_type_script_index_0_lang.YbV2hboc.js  [39m[1m[2m115.53 kB[22m[1m[22m[2m │ gzip: 45.69 kB[22m
22:50:37 [vite] [2mdist/client/[22m[36m_astro/client.BfPWZUkF.js                                         [39m[1m[2m186.62 kB[22m[1m[22m[2m │ gzip: 58.53 kB[22m
22:50:37 [vite] [32m✓ built in 1.68s[39m

 prerendering static routes 
22:50:37 ✓ Completed in 34ms.

22:50:37 [build] Rearranging server assets...
22:50:37 [WARN] [@astrojs/vercel] 
	The local Node.js version (24) is not supported by Vercel Serverless Functions.
	Your project will use Node.js 22 as the runtime instead.
	Consider switching your local version to 22.

22:50:37 [@astrojs/vercel] Bundling function ..\..\..\..\dist\server\entry.mjs
22:50:39 [ERROR] [@astrojs/vercel] An unhandled error occurred while running the "astro:build:done" hook
EPERM: operation not permitted, symlink '.pnpm\react@19.2.0\node_modules\react' -> 'C:\Users\nahue\OneDrive\Desktop\Landing-Roboto\.vercel\output\functions\_render.func\node_modules\react'
  Stack trace:
    at async Module.symlink (node:internal/fs/promises:1009:10)
    at async copyDependenciesToFunction (file:///C:/Users/nahue/OneDrive/Desktop/Landing-Roboto/node_modules/.pnpm/@astrojs+vercel@8.2.11_astr_86c4eeae1bab189347e2cd08d0cb8f15/node_modules/@astrojs/vercel/dist/lib/nft.js:42:26)
    at async astro:build:done (file:///C:/Users/nahue/OneDrive/Desktop/Landing-Roboto/node_modules/.pnpm/@astrojs+vercel@8.2.11_astr_86c4eeae1bab189347e2cd08d0cb8f15/node_modules/@astrojs/vercel/dist/index.js:322:15)
    at async runHookInternal (file:///C:/Users/nahue/OneDrive/Desktop/Landing-Roboto/node_modules/.pnpm/astro@5.14.8_@types+node@24_74bee8649e0a8b18eaa9059b3e0301f6/node_modules/astro/dist/integrations/hooks.js:51:5)
    at async AstroBuilder.build (file:///C:/Users/nahue/OneDrive/Desktop/Landing-Roboto/node_modules/.pnpm/astro@5.14.8_@types+node@24_74bee8649e0a8b18eaa9059b3e0301f6/node_modules/astro/dist/core/build/index.js:164:5)
 ELIFECYCLE  Command failed with exit code 1.
